In [1]:
import pandas as pd
import numpy as np
from bokeh.charts.attributes import cat
from bokeh.models import HoverTool
from bokeh.plotting import ColumnDataSource, figure, show, output_file, save
from bokeh.models.formatters import BasicTickFormatter
import bokeh.palettes
from bokeh.models.widgets import DataTable, DateFormatter, TableColumn
from bokeh.layouts import gridplot
import math

In [2]:
df_cvent = pd.read_excel('cvent_50_lists.xlsx')

In [3]:
df_cvent.head()

,2012,2013,2014,2015,2016,2017
0,"Orlando, FL","Orlando, FL","Chicago, IL","Orlando, FL","Orlando, FL","Orlando, FL"
1,"Washington, DC","Chicago, IL","Orlando, FL","Las Vegas, NV","Chicago, IL","Las Vegas, NV"
2,"Las Vegas, NV","Las Vegas, NV","Las Vegas, NV","Chicago, IL","Las Vegas, NV","Chicago, IL"
3,"Miami, FL","Atlanta, GA","Atlanta, GA","San Diego, CA","Atlanta, GA","Atlanta, GA"
4,"Chicago, IL","San Diego, CA","San Diego, CA","Atlanta, GA","San Diego, CA","San Diego, CA"

In [4]:
city_list = list(pd.concat([df_cvent[2012], df_cvent[2013], df_cvent[2014], df_cvent[2015], df_cvent[2016], df_cvent[2017]]).unique())

In [5]:
for i in df_cvent[2012]:
    print i

Orlando, FL
Washington, DC
Las Vegas, NV
Miami, FL
Chicago, IL
San Diego, CA
Phoenix, AZ
Atlanta, GA
Dallas, TX
New Orleans, LA
New York, NY
Scottsdale, AZ
San Antonio, TX
Nashville, TN
Denver, CO
San Francisco, CA
Los Angeles, CA
Boston, MA
Grapevine, TX
Kissimmee, FL
Houston, TX
Philadelphia, PA
Baltimore, MD
Austin, TX
Fort Worth, TX
Arlington, VA
Indianapolis, IN
Hollywood, FL
Seattle, WA
Fort Lauderdale, FL
Anaheim, CA
Tampa, FL
Rosemont, IL
Minneapolis, MN
St. Louis, M
Charlotte, NC
Irving, TX
Carlsbad, CA
Henderson, NV
Alexandria, VA
Kansas City, MO
Long Beach, CA
Boca Raton, FL
Schaumburg, IL
Portland, OR
Newport Beach, CA
Jacksonville, FL
Columbus, OH
Naples, FL
San Jose, CA

In [6]:
list_12 = []
list_13 = []
list_14 = []
list_15 = []
list_16 = []
list_17 = []
for c in city_list:
    df_c = df_cvent[df_cvent[2012] == c]
    if df_c.empty == False:
        df_c = df_c.reset_index()
        rank = df_c['index'].loc[0] + 1
        list_12.append({2012: rank,
                         'city': c})
    else:
        rank = 'unranked'
        list_12.append({2012: rank,
                        'city':c})
    df_2012 = pd.DataFrame(list_12)
    
    
    df_c = df_cvent[df_cvent[2013]== c]
    if df_c.empty == False:
        df_c = df_c.reset_index()
        rank = df_c['index'].loc[0] + 1
        list_13.append({2013: rank,
                         'city':c})
    else:
        rank = 'unranked'
        list_13.append({2013: rank,
                         'city': c})
    df_2013 = pd.DataFrame(list_13)
    
    
    df_c = df_cvent[df_cvent[2014]== c]
    if df_c.empty == False:
        df_c = df_c.reset_index()
        rank = df_c['index'].loc[0] + 1
        list_14.append({2014: rank,
                         'city':c})
    else:
        rank = 'unranked'
        list_14.append({2014: rank,
                         'city': c})
    df_2014 = pd.DataFrame(list_14)
    
    
    df_c = df_cvent[df_cvent[2015]== c]
    if df_c.empty == False:
        df_c = df_c.reset_index()
        rank = df_c['index'].loc[0] + 1
        list_15.append({2015: rank,
                         'city':c})
    else:
        rank = 'unranked'
        list_15.append({2015: rank,
                         'city': c})
    df_2015 = pd.DataFrame(list_15)
    
    
    df_c = df_cvent[df_cvent[2016]== c]
    if df_c.empty == False:
        df_c = df_c.reset_index()
        rank = df_c['index'].loc[0] + 1
        list_16.append({2016: rank,
                         'city':c})
    else:
        rank = 'unranked'
        list_16.append({2016: rank,
                         'city': c})
    df_2016 = pd.DataFrame(list_16)
    
    
    df_c = df_cvent[df_cvent[2017]== c]
    if df_c.empty == False:
        df_c = df_c.reset_index()
        rank = df_c['index'].loc[0] + 1
        list_17.append({2017: rank,
                         'city':c})
    else:
        rank = 'unranked'
        list_17.append({2017: rank,
                         'city': c})
    df_2017 = pd.DataFrame(list_17)

In [7]:
df_ranks = df_2012.merge(df_2013, on = 'city').merge(df_2014, on = 'city').merge(df_2015, on = 'city').merge(df_2016, on = 'city').merge(df_2017, on = 'city')

In [8]:
df_ranks = df_ranks.set_index('city')

In [9]:
df_ranks = df_ranks.transpose()

In [10]:
df_ranks = df_ranks.reset_index()

In [11]:
df_ranks = df_ranks.rename(columns = {'index':'Year'})

In [12]:
df_ranks['Indianapolis, IN']

0          27
1    unranked
2          26
3          31
4          30
5          25
Name: Indianapolis, IN, dtype: object

In [13]:
df_ranks['Indianapolis']

0    unranked
1          27
2    unranked
3    unranked
4    unranked
5    unranked
Name: Indianapolis, dtype: object

In [14]:
df_ranks['Indianapolis, IN'] = [27,27,26,31,30,25]

In [15]:
df_ranks = df_ranks.drop('Indianapolis', axis = 1)

In [16]:
df_ranks['Arlington, VA'] = [26,34,36,36,37,41]

In [17]:
df_ranks = df_ranks.drop('Arlington, DC', axis = 1)

In [18]:
df_ranks['National Harbor, MD'] = ['unranked', 26,35,35,35,34]

In [19]:
df_ranks = df_ranks.drop('National Harbor, DC', axis = 1)

In [20]:
df_ranks['Washington, DC'] = [2, 7, 8, 6, 7, 6]

In [21]:
df_ranks = df_ranks.drop('Washington, D.C.', axis = 1)

In [22]:
df_ranks['St. Louis, MO'] = [35, 35, 27, 29, 29, 29]

In [23]:
df_ranks = df_ranks.drop('St. Louis, M', axis = 1)

In [24]:
df_ranks

city,Year,"Orlando, FL","Washington, DC","Las Vegas, NV","Miami, FL","Chicago, IL","San Diego, CA","Phoenix, AZ","Atlanta, GA","Dallas, TX",...,"San Jose, CA","National Harbor, MD","St. Louis, MO","Tucson, AZ","Coronado, CA","Salt Lake City, UT","Louisville, KY","Chandler, AZ","Pittsburgh, PA","Charleston, SC"
0,2012,1,2,3,4,5,6,7,8,9,...,50,unranked,35,unranked,unranked,unranked,unranked,unranked,unranked,unranked
1,2013,1,7,3,9,2,5,10,4,8,...,46,26,35,38,43,47,unranked,unranked,unranked,unranked
2,2014,2,8,3,13,1,5,11,4,7,...,47,35,27,unranked,41,48,45,50,unranked,unranked
3,2015,1,6,2,11,3,4,10,5,8,...,42,35,29,48,44,46,45,unranked,43,50
4,2016,1,7,3,11,2,5,13,4,8,...,47,35,29,49,46,42,43,unranked,44,50
5,2017,1,6,2,15,3,5,10,4,8,...,47,34,29,48,46,43,42,unranked,45,50

In [25]:
df_bar = df_ranks.transpose()

In [26]:
df_bar.columns = df_bar.iloc[0]

In [27]:
df_bar = df_bar.drop(['Year'])

In [28]:
df_concat = df_bar

In [29]:
df_bar = df_bar.replace('unranked', 50)

In [30]:
df_bar['change'] = df_bar[2012] - df_bar[2017]

In [31]:
df_bar.head()

Year            2012  2013  2014  2015  2016  2017  change
city
Orlando, FL        1     1     2     1     1     1       0
Washington, DC     2     7     8     6     7     6      -4
Las Vegas, NV      3     3     3     2     3     2       1
Miami, FL          4     9    13    11    11    15     -11
Chicago, IL        5     2     1     3     2     3       2

In [32]:
for col in df_concat.columns:
    df_concat = df_concat.rename(columns = ({col: str(col)+ '_hover'}))

In [33]:
df_bar = pd.concat([df_bar, df_concat], axis = 1)

In [34]:
df_bar

Year,2012,2013,2014,2015,2016,2017,change,2012_hover,2013_hover,2014_hover,2015_hover,2016_hover,2017_hover
city,,,,,,,,,,,,,
"Orlando, FL",1,1,2,1,1,1,0,1,1,2,1,1,1
"Washington, DC",2,7,8,6,7,6,-4,2,7,8,6,7,6
"Las Vegas, NV",3,3,3,2,3,2,1,3,3,3,2,3,2
"Miami, FL",4,9,13,11,11,15,-11,4,9,13,11,11,15
"Chicago, IL",5,2,1,3,2,3,2,5,2,1,3,2,3
"San Diego, CA",6,5,5,4,5,5,1,6,5,5,4,5,5
"Phoenix, AZ",7,10,11,10,13,10,-3,7,10,11,10,13,10
"Atlanta, GA",8,4,4,5,4,4,4,8,4,4,5,4,4
"Dallas, TX",9,8,7,8,8,8,1,9,8,7,8,8,8
"New Orleans, LA",10,12,9,12,10,11,-1,10,12,9,12,10,11
"New York, NY",11,6,6,7,6,9,2,11,6,6,7,6,9
"Scottsdale, AZ",12,15,16,18,20,19,-7,12,15,16,18,20,19
"San Antonio, TX",13,16,15,15,14,17,-4,13,16,15,15,14,17
"Nashville, TN",14,14,10,9,9,7,7,14,14,10,9,9,7
"Denver, CO",15,13,14,13,12,12,3,15,13,14,13,12,12
"San Francisco, CA",16,11,12,14,16,14,2,16,11,12,14,16,14
"Los Angeles, CA",17,17,19,20,18,18,-1,17,17,19,20,18,18
"Boston, MA",18,18,17,16,17,20,-2,18,18,17,16,17,20
"Grapevine, TX",19,22,22,23,24,23,-4,19,22,22,23,24,23
"Kissimmee, FL",20,23,24,24,23,27,-7,20,23,24,24,23,27
"Houston, TX",21,19,18,19,19,16,5,21,19,18,19,19,16
"Philadelphia, PA",22,21,21,21,21,22,0,22,21,21,21,21,22
"Baltimore, MD",23,25,28,30,32,30,-7,23,25,28,30,32,30
"Austin, TX",24,20,20,17,15,13,11,24,20,20,17,15,13
"Fort Worth, TX",25,30,29,33,33,32,-7,25,30,29,33,33,32
"Arlington, VA",26,34,36,36,37,41,-15,26,34,36,36,37,41
"Indianapolis, IN",27,27,26,31,30,25,2,27,27,26,31,30,25
"Hollywood, FL",28,39,38,37,36,37,-9,28,39,38,37,36,37
"Seattle, WA",29,24,23,22,22,21,8,29,24,23,22,22,21
"Fort Lauderdale, FL",30,36,32,32,31,33,-3,30,36,32,32,31,33
"Anaheim, CA",31,32,25,27,28,24,7,31,32,25,27,28,24
"Tampa, FL",32,28,30,26,25,26,6,32,28,30,26,25,26
"Rosemont, IL",33,29,33,34,34,35,-2,33,29,33,34,34,35
"Minneapolis, MN",34,31,31,28,26,28,6,34,31,31,28,26,28
"Charlotte, NC",36,33,34,25,27,31,5,36,33,34,25,27,31
"Irving, TX",37,37,37,39,41,40,-3,37,37,37,39,41,40
"Carlsbad, CA",38,44,42,50,50,50,-12,38,44,42,unranked,unranked,unranked
"Henderson, NV",39,50,50,50,50,50,-11,39,unranked,unranked,unranked,unranked,unranked
"Alexandria, VA",40,41,46,50,50,50,-10,40,41,46,unranked,unranked,unranked
"Kansas City, MO",41,42,40,38,38,39,2,41,42,40,38,38,39
"Long Beach, CA",42,48,44,49,45,49,-7,42,48,44,49,45,49
"Boca Raton, FL",43,50,50,50,50,50,-7,43,unranked,unranked,unranked,unranked,unranked
"Schaumburg, IL",44,49,50,50,50,50,-6,44,49,unranked,unranked,unranked,unranked
"Portland, OR",45,40,39,40,39,38,7,45,40,39,40,39,38
"Newport Beach, CA",46,50,49,50,50,50,-4,46,50,49,unranked,unranked,unranked
"Jacksonville, FL",47,50,50,47,48,44,3,47,unranked,unranked,47,48,44
"Columbus, OH",48,45,43,41,40,36,12,48,45,43,41,40,36
"Naples, FL",49,50,50,50,50,50,-1,49,unranked,unranked,unranked,unranked,unranked
"San Jose, CA",50,46,47,42,47,47,3,50,46,47,42,47,47
"National Harbor, MD",50,26,35,35,35,34,16,unranked,26,35,35,35,34
"St. Louis, MO",35,35,27,29,29,29,6,35,35,27,29,29,29
"Tucson, AZ",50,38,50,48,49,48,2,unranked,38,unranked,48,49,48
"Coronado, CA",50,43,41,44,46,46,4,unranked,43,41,44,46,46
"Salt Lake City, UT",50,47,48,46,42,43,7,unranked,47,48,46,42,43
"Louisville, KY",50,50,45,45,43,42,8,unranked,unranked,45,45,43,42
"Chandler, AZ",50,50,50,50,50,50,0,unranked,unranked,50,unranked,unranked,unranked
"Pittsburgh, PA",50,50,50,43,44,45,5,unranked,unranked,unranked,43,44,45
"Charleston, SC",50,50,50,50,50,50,0,unranked,unranked,unranked,50,50,50

In [35]:
df_bar = df_bar.reset_index()

In [36]:
colors = bokeh.palettes.d3['Category20'][20] + bokeh.palettes.d3['Category20'][20] + bokeh.palettes.d3['Category20'][20] + bokeh.palettes.d3['Category20'][20]

In [39]:
for col in df_bar.columns:
    df_bar.rename(columns = {col: str(col)})

In [40]:
df_bar.head()

Year,city,2012,2013,2014,2015,2016,2017,change,2012_hover,2013_hover,2014_hover,2015_hover,2016_hover,2017_hover
0,"Orlando, FL",1,1,2,1,1,1,0,1,1,2,1,1,1
1,"Washington, DC",2,7,8,6,7,6,-4,2,7,8,6,7,6
2,"Las Vegas, NV",3,3,3,2,3,2,1,3,3,3,2,3,2
3,"Miami, FL",4,9,13,11,11,15,-11,4,9,13,11,11,15
4,"Chicago, IL",5,2,1,3,2,3,2,5,2,1,3,2,3

In [41]:
df_bar.columns = ['city', '2012', '2013', '2014', '2015','2016', '2017', 'change', '2012_hover', '2013_hover', '2014_hover', '2015_hover', '2016_hover', '2017_hover']

In [42]:
df_bar = df_bar.sort('change', ascending = True)

c:\users\earsht\appdata\local\continuum\anaconda2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  """Entry point for launching an IPython kernel.

In [43]:
df_bar['percent_change'] = (df_bar['change'] / df_bar['2012']) * 100

In [44]:
df_table = df_bar.sort('2017_hover')

c:\users\earsht\appdata\local\continuum\anaconda2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  """Entry point for launching an IPython kernel.

In [45]:
output_file('raw_change.html')
source = ColumnDataSource(df_bar)

x = list(df_bar.city)
p = p = figure(plot_width = 800, 
               plot_height = 800, 
               x_range = (min(df_bar.change), max(df_bar.change)),
               y_range = x,
               title = 'Raw Change in Cvent Rankings from 2012 to 2017', 
               x_axis_label = 'Change from 2012 to 2017', 
               y_axis_label = 'City')

p.hbar(right = 'change', y = 'city', height = .7, left = 0, source = source)
# p.xaxis.major_label_orientation = math.pi/2
p.add_tools(HoverTool(tooltips = 
                     [
                         ("City", '@city'),
#                          ("Change in Cvent Ranking", "@change"),
                         ("2012", "@2012_hover"),
                         ('2013', '@2013_hover'),
                         ('2014', '@2014_hover'),
                         ('2015', '@2015_hover'),
                         ('2016', '@2016_hover'),
                         ('2017', '@2017_hover')
                     ]))

columns = [
        TableColumn(field="city", title="City"),
        TableColumn(field="2017_hover", title="2017 Cvent Ranking")]

table_source = ColumnDataSource(df_table)

data_table = DataTable(source = table_source, columns = columns)
data_table.row_headers = False
    
grid = gridplot([[p, data_table]])
    
show(grid)
save(grid)

INFO:bokeh.core.state:Session output file 'raw_change.html' already exists, will be overwritten.

'C:\\Users\\earsht\\meetia-images\\raw_change.html'

In [ ]:
df_percent = df_bar.sort('percent_change', ascending = False)

In [ ]:
output_file('percent_change.html')
source = ColumnDataSource(df_percent)

x = list(df_percent.city)
y = df_percent.percent_change
p = figure(plot_width = 800, 
           plot_height = 800, 
           x_range = x,
           y_range = (-275, 50),
           title = 'Percent Change in Rankings', 
           x_axis_label = 'City', 
           y_axis_label = 'Percent Change in Rankings')

p.vbar(x = 'city', top = 'percent_change', width = .7, source = source)
p.xaxis.major_label_orientation = math.pi/2
p.add_tools(HoverTool(tooltips = 
                     [
                         ("City", '@city'),
                         ("Percent Change", "@percent_change" + '%')
                     ]))

p2 = figure(plot_width = 800,
            plot_height = 800,)
show(p)
save(p)